TARGET_EXT=*.jpg

UNKNOWN_FOLDER=D:\Python\images
SORTED_FOLDER=D:\Python\images\sorted

KNOWN_UNIDENTIFIED_FOLDER=D:\Python\images\known_unidentified
UNIDENTIFIED_FOLDER=D:\Python\images\unidentified
THRESHOLD_FOLDER=D:\Python\images\threshold

THRESHOLD=0.45
PROCESSING_NUM=100
